<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Replica</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body{
            font-family:Arial,sans-serif;
            padding: 0 16px;
        }
        nav{
            text-align: right;
        }
        .menu-item{
            font-size: 13px;
            color: rgba(0,0,0, 0.87);
            text-decoration: none;
            position: relative;
            top: -16px;
            margin-right: 16px;
            
        }
        .menu-item:hover{
            text-decoration: underline;
            cursor: pointer;
        }
        #dropdown-menu{
            position: relative;
            top: -10px;
            margin-right: 16px;
        }
        #profile-pic{
            width: 48px;
            height: 48px;
            border-radius: 20px;
            cursor: pointer;
        }
        section{
            text-align: center;
            padding-top: 12%;
        }

        #search-box{
            width: 100%;
            color: #222;
            border: 1px solid #dfe1e5;
            font-size: 13px;
            padding: 14px;
            border-radius: 24px;
            outline: none;
            margin-top: 24px;
            margin-bottom: 24px;
        }
        #input-wrapper{
            position: relative;
            width: 582px;
            display: inline-block;
        }
        #input-wrapper > img{
            position:absolute;
            right: 0;
            top: 32px;
            width: 28px;
        }
        #search-box :hover{
            box-shadow : 0 1px 6px 0 rgba(32,33,36,0.28);
            border-color: rgba(223,225,229, 0);
        }
        #search-box :focus{
            box-shadow : 0 1px 6px 0 rgba(32,33,36,0.28);
            border-color: rgba(223,225,229, 0);
        }
        .custom-btn{
            background-color: #f2f2f2;
            color: #5f6368;
            font-size: 14px;
            height: 36px;
            padding: 0 16px;
            background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
            border: 1px solid transparent;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0);
            color: #222;
        }
        .custom-btn:hover{
            background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
            border: 1px solid transparent;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.0);
            color: #222;
        }
        .custom-btn:first-of-type{
            margin-right: 16px;
        }
        #app-dropdown{
            width: 280px;
            padding:28px;
            margin-top: 40px;
            border: 1px solid #ccc;
            position: absolute;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
            right: 100px;
            display: none;
            cursor: pointer;
        }
        .app-item{
            display: inline-block;
            width: 84px;
            padding:8px 2px;
            text-align: center;
        }
        .app-item:hover{
            border:1px solid rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }
        .app-item >img{
            width: 50px;
            height: 50px;
        }
        .app-item > p{
            color: rgba(0, 0, 0, 0.87);
            margin: 0;
            padding-top: 8px;
        }
        #dropdown-wrapper{
            display: inline-block;

        }
        #dropdown-wrapper:hover
        {
            cursor: pointer;
        }
        #dropdown-wrapper:hover #app-dropdown
        {
            display: block;
            
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a class ="menu-item" href="/">Gmail</a>
            <a class ="menu-item" href="/">Images</a>
            <div id="dropdown-wrapper">

                <div id="app-dropdown">
                    <div class="app-item">
                <img src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="Google Search"><p>Search</p>
                
            </div>
            <div class="app-item">
                <img src="http://pluspng.com/img-png/google-maps-png-google-maps-icon-1600.png" alt="Google Maps"><p>Maps</p>
               
            </div>
            <div class="app-item">
                <img src="http://upload.wikimedia.org/wikipedia/commons/d/da/Google_Drive_logo.png" alt="Google Drive"><p>Drive</p>
               
            </div>
            <div class="app-item">
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Google_Calendar_icon.svg" alt="Google Calendar"><p>Calendar</p>
                
            </div>
                <div class="app-item">
                    <img src="https://ssl.gstatic.com/social/photosui/images/logo_photos_color_96px.svg" alt="Google Photos">
                    <p>Photos</p>
            </div>
            <div class="app-item">
                <img src="https://cloud.google.com/images/icons/ic_keep_24dp.svg" alt="Google Keep">
                <p>Keep</p>
                
            </div>
                </div>
            <i id="dropdown-menu" class="material-icons">apps</i>
            <img id="profile-pic" src="https://lh3.googleusercontent.com/ogw/ADGmqu8U3_hUPTjQSCXzFjk0ZnK4SaQP-gPYjzF83RTB=s83-c-mo" srcset="https://lh3.googleusercontent.com/ogw/ADGmqu8U3_hUPTjQSCXzFjk0ZnK4SaQP-gPYjzF83RTB=s32-c-mo 1x, https://lh3.googleusercontent.com/ogw/ADGmqu8U3_hUPTjQSCXzFjk0ZnK4SaQP-gPYjzF83RTB=s64-c-mo 2x " aria-hidden="true" data-noaft="" alt="Profile Pic">
            </div>
        </nav>
    </header>
    <main>
        <section>
            <img id="google-id" src="https://www.google.co.in/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Image">
        <br>
        <div id ="input-wrapper">
        <input id="search-box" />
        <img src="https://www.gstatic.com/images/branding/googlemic/2x/googlemic_color_24dp.png" alt="Voice Search Icon">
    </div>
    <div>
    <button class="custom-btn">Google Search</button>
    <button class="custom-btn">I'm Feeling Lucky</button>
    </div> 
    
 </section>

    </main>
</body>
</html>